spring.profiles.active=test

spring.jpa.open-in-view=false

jwt.secret=${JWT-SECRET:6515d0101fd39753638b64e1ed27990bf86717c70ce7c08f8ae4170443a724e9}
jwt.duration=${JWT-DURATION:64000}

security.oauth2.client.client-id=${CLIENT-ID:bds03-client-id}
security.oauth2.client.client-secret=${CLIENT-SECRET:bds03-client-secret}
